# Sovereign

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  Sovereign.slnx  agent_next.md  agent_start.md  instructions.txt
.github/workflows/: ci.yml
assets/: make-icon.ps1
docs/: architecture.md  debloat-catalog.md  milestones.md  reversibility.md  setup-wizard-design.md  test-strategy.md  threat-model.md  ui-design.md  windows11-ux-restorations.md
docs/decisions/: 0000-adr-template.md  0001-v1-architecture-and-toolchain-baseline.md  0002-local-ipc-over-secured-named-pipes.md  0003-winui3-unpackaged-self-contained-v1.md  0004-declarative-setting-based-policy-engine.md  0005-hardening-presets-and-guided-setup.md
docs/protocols/: README.md
docs/research/: 2026-06-24-appx-debloat-and-reversibility.md  2026-06-24-firewall-review-and-win11-ux.md  2026-06-24-named-pipe-ipc-security.md  2026-06-24-privacy-policy-and-copilot-controls.md  README.md
docs/runbooks/: README.md
scripts/: bootstrap.ps1  build.ps1  install-service.ps1  redeploy.ps1  restore-network.ps1  test.ps1  uninstall-service.ps1  verify.ps1
src/Sovereign.CLI/: Program.cs  Sovereign.CLI.csproj
src/Sovereign.Contracts/: NetworkDecision.cs  NetworkDecisionAction.cs  PolicyLevel.cs  PolicyResultState.cs  PolicyRiskLevel.cs  PolicyScope.cs  Sovereign.Contracts.csproj
src/Sovereign.Contracts/Ipc/: AppMessages.cs  IpcContract.cs  IpcJsonContext.cs  Messages.cs  PolicyMessages.cs
src/Sovereign.Ipc/: IpcClient.cs  IpcConstants.cs  IpcException.cs  IpcFraming.cs  ProtocolNegotiation.cs  Sovereign.Ipc.csproj
src/Sovereign.Network/: README.md
src/Sovereign.Policy/: CapturedSetting.cs  DeclarativeSettingPolicy.cs  DemoPolicies.cs  IPolicy.cs  ISettingProvider.cs  InMemorySettingProvider.cs  PolicyCatalog.cs  PolicyEngine.cs  PolicyModel.cs  RegistrySettingKey.cs  SettingValue.cs  Sovereign.Policy.csproj  WindowsPolicies.cs
src/Sovereign.Service/: AppxManager.cs  AuthorizationPolicy.cs  CallerContext.cs  IpcDispatcher.cs  NamedPipeServer.cs  PipeSecurityFactory.cs  PipeServerOptions.cs  PolicyMapper.cs  Program.cs  RegistrySettingProvider.cs  ServicePaths.cs  ServiceRuntime.cs  Sovereign.Service.csproj  StorageInitializer.cs  Win32ProgramManager.cs  Worker.cs
src/Sovereign.Storage/: IEventStore.cs  IRestorePointStore.cs  Sovereign.Storage.csproj  SqliteEventStore.cs  SqliteRestorePointStore.cs
src/Sovereign.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sovereign.UI.csproj  app.manifest
src/Sovereign.UI/Pages/: AppsPage.xaml  AppsPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  RestorePointsPage.xaml  RestorePointsPage.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
src/Sovereign.UI/Services/: SovereignClient.cs
src/Sovereign.UI/ViewModels/: AppGroup.cs  AppRowViewModel.cs  PolicyViewModel.cs
tests/Sovereign.FailureInjectionTests/: ScaffoldPlaceholder.cs  Sovereign.FailureInjectionTests.csproj
tests/Sovereign.IntegrationTests/: IpcEndToEndTests.cs  ScaffoldPlaceholder.cs  Sovereign.IntegrationTests.csproj  SqliteEventStoreTests.cs  SqliteRestorePointStoreTests.cs
tests/Sovereign.SecurityTests/: AuthorizationDenialTests.cs  InMemoryRestorePointStore.cs  ScaffoldPlaceholder.cs  Sovereign.SecurityTests.csproj
tests/Sovereign.SystemTests/: ScaffoldPlaceholder.cs  Sovereign.SystemTests.csproj
tests/Sovereign.UnitTests/: AuthorizationPolicyTests.cs  IpcFramingTests.cs  NetworkDecisionTests.cs  PipeSecurityFactoryTests.cs  PolicyEngineTests.cs  PolicyResultStateTests.cs  PolicyTestDoubles.cs  ProtocolNegotiationTests.cs  Sovereign.UnitTests.csproj
tools/packet-capture/: README.md
tools/policy-fixtures/: README.md
tools/test-lab/: README.md
