<Project>

  <!--
    Imported after each project body, so $(IsTestProject) reflects the value the project set.
    This is where the warnings-as-errors posture is decided (agent_start.md section 14):
      - Production projects treat all warnings (including analyzer warnings) as errors.
      - Test projects keep analyzers enabled but do not fail the build on style/analyzer
        warnings, so standard test patterns (e.g. Method_State_Expected names) are allowed.
  -->

  <!-- Production projects: warnings are errors. -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Test projects: do not fail the build on warnings. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
