<Project>

  <!--
    Imported after each project body, so $(IsTestProject)/$(IsUiProject) reflect the values the
    project set. This is where the warnings-as-errors posture is decided (agent_start.md section 14):
      - Production projects treat all warnings (including analyzer warnings) as errors.
      - Test projects keep analyzers enabled but do not fail the build on style/analyzer
        warnings, so standard test patterns (e.g. Method_State_Expected names) are allowed.
      - The WinUI UI project hosts generated XAML code-behind and SDK-generated sources; it keeps
        analyzers on but does not fail the build on their warnings, and does not emit XML docs.
        Its logic is thin and is covered by the IPC client tests.
  -->

  <!-- Production (non-test, non-UI) projects: warnings are errors. -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsUiProject)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Test and UI projects: do not fail the build on warnings. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true' OR '$(IsUiProject)' == 'true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
