<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sovereign.Policy</RootNamespace>
    <AssemblyName>Sovereign.Policy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sovereign.Contracts\Sovereign.Contracts.csproj" />
    <ProjectReference Include="..\Sovereign.Storage\Sovereign.Storage.csproj" />
  </ItemGroup>

</Project>
