<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>Sovereign.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sovereign.Contracts\Sovereign.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Sovereign.Ipc\Sovereign.Ipc.csproj" />
    <ProjectReference Include="..\..\src\Sovereign.Policy\Sovereign.Policy.csproj" />
    <ProjectReference Include="..\..\src\Sovereign.Storage\Sovereign.Storage.csproj" />
    <ProjectReference Include="..\..\src\Sovereign.Service\Sovereign.Service.csproj" />
  </ItemGroup>

</Project>
