<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Targets net10.0-windows for the named-pipe ACL APIs (NamedPipeServerStreamAcl / PipeSecurity)
      and Windows-service hosting. Hosts an authenticated local IPC endpoint, a local SQLite event
      and restore-point store, and the declarative policy engine over an in-memory sandbox provider
      (Milestone 2). It performs no real network, registry, or Appx changes yet.
    -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sovereign.Service</RootNamespace>
    <AssemblyName>Sovereign.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test assemblies exercise internal hosting types (NamedPipeServer, PipeServerOptions). -->
    <InternalsVisibleTo Include="Sovereign.UnitTests" />
    <InternalsVisibleTo Include="Sovereign.IntegrationTests" />
    <InternalsVisibleTo Include="Sovereign.SecurityTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sovereign.Contracts\Sovereign.Contracts.csproj" />
    <ProjectReference Include="..\Sovereign.Ipc\Sovereign.Ipc.csproj" />
    <ProjectReference Include="..\Sovereign.Policy\Sovereign.Policy.csproj" />
    <ProjectReference Include="..\Sovereign.Storage\Sovereign.Storage.csproj" />
  </ItemGroup>

</Project>
