<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sovereign.Service</RootNamespace>
    <AssemblyName>Sovereign.Service</AssemblyName>
    <!--
      Milestone 0: this host builds and idles. It installs nothing, requests no elevation,
      and performs no privileged action. Windows service installation is introduced in
      Milestone 1 behind explicit, documented steps.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sovereign.Contracts\Sovereign.Contracts.csproj" />
    <ProjectReference Include="..\Sovereign.Policy\Sovereign.Policy.csproj" />
    <ProjectReference Include="..\Sovereign.Storage\Sovereign.Storage.csproj" />
  </ItemGroup>

</Project>
